// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "imgs\\bacon-pizza.png"

IDB_PNG2                PNG                     "imgs\\cake.png"

IDB_PNG3                PNG                     "imgs\\cheese-pizza.png"

IDB_PNG4                PNG                     "imgs\\final-pizza.png"

IDB_PNG5                PNG                     "imgs\\kale-pizza.png"

IDB_PNG6                PNG                     "imgs\\meat-lover-pizza.png"

IDB_PNG7                PNG                     "imgs\\pepperoni-pizza.png"

IDB_PNG8                PNG                     "imgs\\pine-pizza.png"

IDB_PNG9                PNG                     "imgs\\prawn-pizza.png"

IDB_PNG10               PNG                     "imgs\\smoothie.png"

IDB_PNG11               PNG                     "imgs\\Supreme-Pizza.png"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Vietnamese (Vietnam) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_VIT)
LANGUAGE LANG_VIETNAMESE, SUBLANG_DEFAULT
#pragma code_page(1258)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Vietnamese (Vietnam) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

